[gd_scene format=3 uid="uid://k7vxm4vdn0mp"]

[ext_resource type="Script" uid="uid://cad1t0egf6d6j" path="res://Classes/trash.gd" id="1_c2mmk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tsx7w"]

[sub_resource type="BoxMesh" id="BoxMesh_tsx7w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c2mmk"]
radius = 0.939876

[node name="Trash" type="RigidBody3D" unique_id=108464442 groups=["Trash"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_c2mmk")
metadata/_custom_type_script = "uid://cad1t0egf6d6j"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1093361115 groups=["Trash"]]
shape = SubResource("SphereShape3D_tsx7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1630217473 groups=["Trash"]]
mesh = SubResource("BoxMesh_tsx7w")

[node name="TrashArea" type="Area3D" parent="." unique_id=557838712 groups=["Trash"]]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TrashArea" unique_id=533348561 groups=["Trash"]]
shape = SubResource("SphereShape3D_c2mmk")

[connection signal="area_entered" from="TrashArea" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="TrashArea" to="." method="_on_area_3d_body_entered"]
